PhoneApp1/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="SpeechApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:s="clr-namespace:SpeechApp"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded" Unloaded="LayoutRoot_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <phone:Pivot Name="myPivot" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="myPivot_SelectionChanged"  >
            <phone:PivotItem Header="Home" Name="pivotWelome">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <s:WelcomeControl Name="welcome"></s:WelcomeControl>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item one-->
            <phone:PivotItem Header="Collections" Name="pivotCollections">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="480" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <phone:LongListSelector Background="{StaticResource PhoneChromeBrush}" Grid.Row="0" SelectionChanged="lstCollection_SelectionChanged_1" x:Name="lstCollection" ItemsSource="{Binding CollectionItems}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <StackPanel>
                                    <TextBlock Text="{Binding ContentTitle}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    <TextBlock Text="{Binding CreatedDatetime}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    <Line Width="2"></Line>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Rectangle Height="40"/>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>

                    <ProgressBar Grid.Row="1" VerticalAlignment="Center" Height="10" Width="Auto" IsIndeterminate="{Binding IsProgressBarVisible}" Visibility="{Binding IsProgressBarVisible}" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Convert" Name="pivotConvert">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Content="Enter Text Manually" Grid.Row="1" Name="btnEnterText" Click="btnEnterText_Click" />
                    <Button Content="Files on Skydrive" Grid.Row="2" Name="btnSkyDrive" Click="btnSkyDrive_Click" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="My Account" Name="pivotAccount">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLogoff" Click="btnLogoff_Click_1" Grid.Column="0" Grid.Row="0" Content="Log Off" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="about" Name="pivotAbout">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <s:AboutControl></s:AboutControl>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>