PhoneApp1/HomeControl.xaml

<UserControl x:Class="SpeechApp.HomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Width="Auto" Height="Auto"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource PhoneTextTitle3Style}">
            2SPEECH lets you utilize your valuable time during commute or free time. Lets say you have an article or paper that your were supposed to read before you go work. Most of us don't find the time to get to it and the reading gets postponed forever. 2SPEECH has a solution for this.
        </TextBlock>
        <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap"  Grid.Row="1" Style="{StaticResource PhoneTextTitle2Style}">
            How does it work?
        </TextBlock>
    </Grid>
</UserControl>