PhoneApp1/HomeControl.xaml

<UserControl x:Class="SpeechApp.HomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Width="Auto" Height="Auto"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource PhoneTextTitle2Style}">
            Not finding enough time to read all that you want to read? Then 2speech is something you will be interested in. 
        </TextBlock>
        <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap"  Grid.Row="1" Style="{StaticResource PhoneTextTitle3Style}">
            Follow these 3 simple steps and you will never miss on anything that you want to read:
        </TextBlock>
        <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap"  Grid.Row="2" Style="{StaticResource PhoneTextTitle3Style}">
            1. Create an account.
        </TextBlock>
        <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap"  Grid.Row="3" Style="{StaticResource PhoneTextTitle3Style}">
            2. Login on your computer and save the link or material that you want to listen to
        </TextBlock>
        <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap"  Grid.Row="4" Style="{StaticResource PhoneTextTitle3Style}">
            3. Plugin your earphones and listen to your article from anywhere on your cell phone by logging into your account.
        </TextBlock>
        <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap"  Grid.Row="5" Style="{StaticResource PhoneTextTitle3Style}">
            So easy yet so useful. Try it and let us know what you think about it.
        </TextBlock>
    </Grid>
</UserControl>