PhoneApp1/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpeechApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:s="clr-namespace:SpeechApp"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <phone:Pivot Name="myPivot" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  >
            <phone:PivotItem Header="Home" Name="pivotHome">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <s:HomeControl></s:HomeControl>
                </Grid>
            </phone:PivotItem>

           <phone:PivotItem Header="Login" Name="pivotLogin">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="panelSignin1" Visibility="Visible">
                        <Button Content="Windows Live Sign in" Name="btnLiveSignIn" Click="btnLiveSignIn_Click" />
                        <Button Content="2Speech Sign in" Name="btnCustomSignIn" Click="btnCustomSignIn_Click" />
                    </StackPanel>
                    <StackPanel Name="panelSignin2" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Name="UserID" Text="UserID" Grid.Row="1" Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                            <TextBox x:Name="PasswordWatermark" TextWrapping="Wrap" Text="Password" Grid.Row="2" Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}" IsHitTestVisible="False"/>
                            <PasswordBox x:Name="Password" LostFocus="PasswordLostFocus" Opacity="0" GotFocus="PasswordGotFocus" Grid.Row="2"/>
                            <Button Content="Sign in " Name="btnSignIn" Grid.Row="3" Click="btnSignIn_Click" />
                            <Button Content="Register" Name="btnRegister" Grid.Row="4" Click="btnRegister_Click" />
                            <Button Content="Cancel" Name="btnCancelSignIn" Grid.Row="5" Click="btnCancelSignIn_Click" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

           <phone:PivotItem Header="about" Name="pivotAbout">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <s:AboutControl></s:AboutControl>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>