PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:s="clr-namespace:SpeechApp"
    x:Class="SpeechApp.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PivotHeaderItemStyle1" TargetType="Primitives:PivotHeaderItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="21,0,1,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Primitives:PivotHeaderItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Opacity="{StaticResource PhonePivotUnselectedItemOpacity}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle1" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" Style="{StaticResource PivotTitleStyle}"/>
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" ItemContainerStyle="{StaticResource PivotHeaderItemStyle1}"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <phone:Pivot Name="myPivot" Visibility="Collapsed" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="myPivot_SelectionChanged"  >
            <phone:PivotItem Header="Home" Name="pivotHome">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <s:HomeControl></s:HomeControl>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Home" Name="pivotWelome">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <s:WelcomeControl></s:WelcomeControl>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Login" Name="pivotLogin">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="panelSignin1" Visibility="Visible">
                        <Button Content="Windows Live Sign in" Name="btnLiveSignIn" Click="btnLiveSignIn_Click" />
                        <Button Content="2Speech Sign in" Name="btnCustomSignIn" Click="btnCustomSignIn_Click" />
                    </StackPanel>
                    <StackPanel Name="panelSignin2" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox GotFocus="TB_GotFocus" LostFocus="TB_LostFocus" Name="UserID" Text="UserID" Grid.Row="1" Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                            <TextBox x:Name="PasswordWatermark" TextWrapping="Wrap" Text="Password" Grid.Row="2" Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}" IsHitTestVisible="False"/>
                            <PasswordBox x:Name="Password" LostFocus="PasswordLostFocus" Opacity="0" GotFocus="PasswordGotFocus" Grid.Row="2"/>
                            <Button Content="Sign in " Name="btnSignIn" Grid.Row="3" Click="btnSignIn_Click" />
                            <Button Content="Register" Name="btnRegister" Grid.Row="4" Click="btnRegister_Click" />
                            <Button Content="Cancel" Name="btnCancelSignIn" Grid.Row="5" Click="btnCancelSignIn_Click" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item one-->
            <phone:PivotItem Header="Collections" Name="pivotCollections">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" SelectionChanged="lstCollection_SelectionChanged_1" AllowDrop="False" ScrollViewer.ManipulationMode="System" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="lstCollection" Margin="12,17,0,28" ItemsSource="{Binding CollectionItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" BorderThickness="5" >
                                    <StackPanel>
                                        <TextBlock Foreground="{Binding ForegroundBrush}" FontSize="40" Text="{Binding ContentTitle}" />
                                        <TextBlock Foreground="{Binding ForegroundBrush}" FontSize="30" FontStyle="Italic" Text="{Binding CreatedDatetime}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ProgressBar Grid.Row="1" VerticalAlignment="Center" Height="10" Width="Auto" IsIndeterminate="{Binding IsProgressBarVisible}" Visibility="{Binding IsProgressBarVisible}" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Convert" Name="pivotConvert">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Title" Grid.Row="0" Text="Title" Foreground="Gray" GotFocus="TB_GotFocus" LostFocus="TB_LostFocus" />
                    <TextBox x:Name="Content" TextWrapping="Wrap" Grid.Row="1" Text="Content" Foreground="Gray" GotFocus="TB_GotFocus" LostFocus="TB_LostFocus" />

                    <ProgressBar Grid.Row="2" VerticalAlignment="Center" Height="10" Width="Auto" IsIndeterminate="{Binding IsProgressBarVisible}" Visibility="{Binding IsProgressBarVisible}" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="My Account" Name="pivotAccount">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLogoff" Click="btnLogoff_Click_1" Grid.Column="0" Grid.Row="0" Content="Log Off" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="about" Name="pivotAbout">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <s:AboutControl></s:AboutControl>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--<ProgressBar Name="mainProgress" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="300" IsIndeterminate="True" Visibility="Visible" />-->
    </Grid>

</phone:PhoneApplicationPage>