PhoneApp1/Play.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <MediaElement x:Name="media" AutoPlay="False" Source="Sample1.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

            <!--<ProgressBar x:Name="mainBar" Height="20" Width="400" Value="{Binding ElementName=Main,Path=Progress}"></ProgressBar>-->
            <!-- Stops media playback.-->
            <Button x:Name="btnStop" Click="StopMedia" Grid.Column="0" Grid.Row="1" Content="Stop" />
            <!-- Pauses media playback. -->
            <Button x:Name="btnPause" Click="PauseMedia" Grid.Column="1" Grid.Row="1" Content="Pause" />
            <!-- Begins media playback. -->
            <Button  x:Name="btnPlay" Click="PlayMedia" Grid.Column="2" Grid.Row="1" Content="Play" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>