PhoneApp1/WelcomeControl.xaml

<UserControl x:Class="SpeechApp.WelcomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txt1" Width="Auto" Margin="7" Height="Auto"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource PhoneTextTitle2Style}">
            
        </TextBlock>
        <TextBlock Name="txt2" Width="Auto" Margin="4" Height="Auto" TextWrapping="Wrap"  Grid.Row="1" Style="{StaticResource PhoneTextTitle3Style}">
            Next...
        </TextBlock>
        <TextBlock Name="txt3" Width="Auto" Margin="5" Height="Auto" TextWrapping="Wrap"  Grid.Row="2" Style="{StaticResource PhoneTextTitle3Style}">
            1. Copy and paste the article that you have to read, give it a title and submit it. 
        </TextBlock>
        <TextBlock Name="txt4" Width="Auto" Margin="5" Height="Auto" TextWrapping="Wrap"  Grid.Row="3" Style="{StaticResource PhoneTextTitle3Style}">
            You can do more at http://www.2speech.us, upload text file or extract content link of website that you have to read.
        </TextBlock>
        <TextBlock Name="txt5" Width="Auto" Margin="5" Height="Auto" TextWrapping="Wrap"  Grid.Row="4" Style="{StaticResource PhoneTextTitle3Style}">
            2. Plug in your earphones and listen to your article from anywhere on your cell phone.
        </TextBlock>
        <TextBlock Name="txt6" Width="Auto" Margin="4" Height="Auto" TextWrapping="Wrap"  Grid.Row="5" Style="{StaticResource PhoneTextTitle3Style}">
            So easy yet so useful. Try it and let us know what you think about it.
        </TextBlock>
    </Grid>
</UserControl>